quarkus.datasource.username=nobody
quarkus.datasource.password=masterkey

quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=pizzadb

quarkus.hibernate-orm.database.generation=update