# quarkus-pizza-example

./: .gitignore  .gitpod.Containerfile  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
pizza-api/: .gitignore  README.md  pom.xml
pizza-api/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pizza-api/src/main/java/academy/quarkus/pizza/: Main.java
pizza-api/src/main/java/academy/quarkus/pizza/dev/: SampleDataInit.java
pizza-api/src/main/java/academy/quarkus/pizza/event/: EventLogger.java  NotificationHandler.java  TicketSubmitted.java
pizza-api/src/main/java/academy/quarkus/pizza/model/: Category.java  Courier.java  Delivery.java  Location.java  Person.java  Pizza.java  Store.java  Ticket.java  TicketItem.java  TicketStatus.java
pizza-api/src/main/java/academy/quarkus/pizza/rs/: DeliveryResource.java  PizzaResource.java  RootResource.java  TicketItemAdd.java  TicketsResource.java  WhoAmIResource.java
pizza-api/src/main/java/academy/quarkus/pizza/rs/user/: WhoAmIResource.java
pizza-api/src/main/resources/: application-dev.properties  application.properties
pizza-api/src/test/java/academy/quarkus/pizza/data/: InitrestAssured.java  TesteDataProducer.java
pizza-api/src/test/java/academy/quarkus/pizza/rs/: DeliveryResourceTest.java  PizzaTest.java
pizza-core/: pom.xml
pizza-core/src/main/java/academy/quarkus/pizza/auth/: UserDetails.java
pizza-core/src/main/java/academy/quarkus/pizza/init/: SampleDataInit.java
pizza-core/src/main/java/academy/quarkus/pizza/model/: Category.java  Courier.java  Delivery.java  Location.java  Person.java  Pizza.java  Store.java  Ticket.java
pizza-core/src/main/resources/: application-dev.properties  application-test.properties  application.properties
pizza-core/src/test/java/academy/quarkus/pizza/: PizzaTest.java
pizza-ren/: .envrc  README.md  pom.xml
pizza-ren/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pizza-ren/src/main/java/academy/quarkus/ren/: AppConfig.java  AppContext.java  PizzasCtrl.java
pizza-ren/src/main/java/academy/quarkus/ren/ctrl/: PizzasCtrl.java
pizza-ren/src/main/java/academy/quarkus/ren/data/: IndexData.java  SliderItem.java
pizza-ren/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt.properties
pizza-ren/src/main/resources/templates/: main.html
pizza-ren/src/main/resources/templates/PizzasCtrl/: index.html
pizza-ren/src/main/resources/templates/tags/: field.html  input-area.html  input-text.html  slider-item.html  text-area.html
pizza-vdn/: pom.xml
pizza-vdn/src/main/java/academy/quarkus/vaadin/: AppConfig.java  CRUDView.java  GreetService.java  MainView.java  WhoAmIClient.java  WhoAmIView.java
pizza-vdn/src/main/resources/: application-dev.properties  application.properties
