<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>academy.quarkus</groupId>
    <artifactId>pizza-delivery</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>pizza-core</module>
        <module>pizza-api</module>
        <module>pizza-ren</module>
        <module>pizza-vdn</module>
        <module>infra/cdk/secrets</module>
        <module>infra/cdk/base</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>verify</defaultGoal>
    </build>

</project>
