quarkus.http.port=8081
quarkus.http.root-path=/vdn


quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.oidc.authentication.redirect-path=/vdn/_oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true



