quarkus.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/pizzadb

quarkus.oidc.provider=google
quarkus.oidc.client-id=1095049160904-ubfv3jbcbl66qoasjv56idt833b712t2.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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


quarkus.rest-client.whoami.url=http://127.0.0.1:8080/api/whoami

